axes.prop_cycle: cycler('color', ['k', 'r', 'g', 'b', 'c', 'm'])
axes.titlesize : 16
axes.labelsize : 14
axes.linewidth: 3
axes.labelweight: bold 
lines.linewidth : 2
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.size: 10
ytick.major.size: 10
xtick.minor.size: 4
ytick.minor.size: 4
xtick.major.width: 3
ytick.major.width: 3
xtick.minor.width: 2
ytick.minor.width: 2
legend.fontsize: 10
legend.frameon: True
legend.edgecolor: black
legend.shadow: False
legend.framealpha: 1
font.family:  sans-serif
font.sans-serif: Arial
font.style:   normal
font.variant: normal
font.weight:  bold
font.stretch: normal
font.size: 16
grid.color: gray
grid.linestyle: --
grid.linewidth: 2       
grid.alpha: 0.4
savefig.dpi: 330       
savefig.facecolor: white         
savefig.edgecolor: white         
savefig.format:    png          
savefig.bbox:      tight     
savefig.transparent: False